# springboot-template

./: pom.xml
src/main/java/com/uhope/rl/application/config/: WebMvcConfig.java  WxMaConfig.java
src/main/java/com/uhope/rl/application/constants/: Constant.java  SysConstant.java
src/main/java/com/uhope/rl/application/exception/: GlobalExceptionHandler.java
src/main/java/com/uhope/rl/application/filter/: PassportFilter.java  ServiceFilter.java
src/main/java/com/uhope/rl/application/result/: ResponseMsgUtil.java  Result.java
src/main/java/com/uhope/rl/application/web/: WxMaUserController.java  WxPortalController.java  WxTestController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
src/test/java/com/uhope/rl/application/: RlApplicationTemplateApplicationTests.java
