#系统相关的配置

#生成Token的密钥
sys.token.secret= 123456
# Token默认过期时间,单位秒，默认30分钟
sys.token.expiration= 1800
#验证码默认长度
sys.code.length = 4
#验证码默认失效时间,单位：秒
sys.code.expiration = 60
#同一个手机号码在某段时间内验证码发送的限制次数，比如limitTime=600，limitNumber=5，则表示600秒(10分钟)内最多发送5次
#单位：秒
sys.code.limitTime =600
sys.code.limitNumber =5
#发送次数达到上限后，等待时间
sys.code.waitTime = 5
#同一个用户在某段时间内尝试登陆次数限制，比如limitTime=1800，limitNumber=5，则表示1800秒(30分钟)内最多5次
#单位:分钟
sys.login.limitTime =1800
sys.login.limitNumber =5
#密码错误达到上限后，等待时间，单位：秒
sys.login.waitTime = 900

#统一编码
sys.char.set = UTF-8
#超级给管理员登录名
sys.user.admin =superAdmin